.wrapper { 
    width: 80%;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    /*border: 5px solid rebeccapurple;*/
  }

.productGridContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 1fr;
    align-items: start;
    min-height: 100vh;
    margin-top: 3rem;
    font-size: medium;
}


@media screen and (max-width: 1200px) {
    .productGridContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: 1fr;
        align-items: start;
        min-height: 100vh;
        margin-top: 3rem;
        font-size: medium;
    }
  }
  
  @media screen and (max-width: 900px) {
    .rowContentContainer {
        width: 100%;
        padding: 1rem;
        font-size: medium;
    }
  }